VITE_DMP_API_BASE=http://localhost:4000
VITE_LAJI_API_BASE=https://beta.laji.fi/api
VITE_AUTH_URL=https://fmnh-ws-test.it.helsinki.fi/laji-auth/login?target=KE.1661&redirectMethod=GET&locale=fi&next=
